|RECORD=BOM|FILENAME=C:\Users\tylermenezes\Documents\GitHub\Electronics\SRNDBadge\SRNDBadge.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=7/8/2018|TIME=6:03:21 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\BAT|DESCRIPTION=Battery|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=,Battery|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Battery,Footprint=,"Ibis Model=","Library Name=Library.IntLib","Library Reference=BAT",PCB3D=,"Signal Integrity=",Simulation=,Voltage=3V|DESIGNITEMID=BAT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=,22uF,Capacitor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Capacitor,"Footprint=Cap Radial Small","Ibis Model=","Library Name=Library.IntLib","Library Reference=CAP",PCB3D=,"Signal Integrity=",Simulation=,Value=22uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\DIODE SCHOTTKY|DESCRIPTION=Schottky Diode|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=,"Schottky Diode"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Schottky Diode",Footprint=Diode,"Ibis Model=","Library Name=Library.IntLib","Library Reference=DIODE SCHOTTKY",PCB3D=,PN=11DQ06,"Signal Integrity=",Simulation=|DESIGNITEMID=DIODE SCHOTTKY
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\DIODE LED|STATUS=Ambiguous component|DESCRIPTION=LED|USERCOMMENTS=DIODE LED|NOTE=|SELECTEDPARAMETERSHASH="DIODE LED",LED|COMPONENTPARAMETERS=Color=IR,"Comment=DIODE LED","Component Kind=Standard",Description=LED,Footprint=Diode,"Ibis Model=","Library Name=Library.IntLib","Library Reference=DIODE LED",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DIODE LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\CONN ISP 6-PIN|USERCOMMENTS=CONN ISP 6-PIN|NOTE=|SELECTEDPARAMETERSHASH=,"CONN ISP 6-PIN"|COMPONENTPARAMETERS="Comment=CONN ISP 6-PIN","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Library.IntLib","Library Reference=CONN ISP 6-PIN",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CONN ISP 6-PIN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\CONN 8-PIN|USERCOMMENTS=CONN 8-PIN|NOTE=|SELECTEDPARAMETERSHASH=,"CONN 8-PIN"|COMPONENTPARAMETERS="Comment=CONN 8-PIN","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Library.IntLib","Library Reference=CONN 8-PIN",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CONN 8-PIN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\RES|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=RES,"Ibis Model=","Library Name=Library.IntLib","Library Reference=RES",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=51,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=RES,"Ibis Model=","Library Name=Library.IntLib","Library Reference=RES",PCB3D=,"Signal Integrity=",Simulation=,Value=51|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\DIP 6-PIN|USERCOMMENTS=DIP 6-PIN|NOTE=|SELECTEDPARAMETERSHASH=,"DIP 6-PIN"|COMPONENTPARAMETERS="Comment=DIP 6-PIN","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Library.IntLib","Library Reference=DIP 6-PIN",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DIP 6-PIN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\ATTINY48/88|USERCOMMENTS=ATTINY48/88|NOTE=|SELECTEDPARAMETERSHASH=,ATTINY48/88|COMPONENTPARAMETERS=Comment=ATTINY48/88,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Library.IntLib","Library Reference=ATTINY48/88",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ATTINY48/88
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\RECEIVER|DESCRIPTION=IR/Visible Receiver|USERCOMMENTS=RECEIVER|NOTE=|SELECTEDPARAMETERSHASH="IR/Visible Receiver",RECEIVER|COMPONENTPARAMETERS=Color=IR,Comment=RECEIVER,"Component Kind=Standard","Description=IR/Visible Receiver",Footprint=,"Ibis Model=","Library Name=Library.IntLib","Library Reference=RECEIVER",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RECEIVER
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=11|ITEM1=Library.IntLib\ATTINY48/88|ITEM2=Library.IntLib\BAT|ITEM3=Library.IntLib\CAP|ITEM4=Library.IntLib\CONN 8-PIN|ITEM5=Library.IntLib\CONN ISP 6-PIN|ITEM6=Library.IntLib\DIODE LED|ITEM7=Library.IntLib\DIODE SCHOTTKY|ITEM8=Library.IntLib\DIP 6-PIN|ITEM9=Library.IntLib\RECEIVER|ITEM10=Library.IntLib\RES|ITEM11=Library.IntLib\RES|GROUPEXPANDED=TRUE
