|RECORD=BOM|FILENAME=C:\Users\tylermenezes\Documents\GitHub\Electronics\SRNDBadge\SRNDBadge.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=7/7/2018|TIME=2:44:08 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\BAT|DESCRIPTION=Battery|USERCOMMENTS=BAT|NOTE=|SELECTEDPARAMETERSHASH=BAT,Battery|COMPONENTPARAMETERS=Comment=BAT,"Component Kind=Standard",Description=Battery,Footprint=,"Ibis Model=","Library Name=Library.IntLib","Library Reference=BAT",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=BAT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=22uF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,"Footprint=Cap Radial Small","Ibis Model=","Library Name=Library.IntLib","Library Reference=CAP",PCB3D=,"Signal Integrity=",Simulation=,Value=22uF|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\DIODE SCHOTTKY|DESCRIPTION=Schottky Diode|USERCOMMENTS=DIODE SCHOTTKY|NOTE=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY","Schottky Diode"|COMPONENTPARAMETERS="Comment=DIODE SCHOTTKY","Component Kind=Standard","Description=Schottky Diode",Footprint=Diode,"Ibis Model=","Library Name=Library.IntLib","Library Reference=DIODE SCHOTTKY",PCB3D=,"PN= BAS40-04HMFHT116","Signal Integrity=",Simulation=|DESIGNITEMID=DIODE SCHOTTKY
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic.SchLib\CONN ISP 6-PIN|USERCOMMENTS=CONN ISP 6-PIN|NOTE=|SELECTEDPARAMETERSHASH=,"CONN ISP 6-PIN"|COMPONENTPARAMETERS="Comment=CONN ISP 6-PIN","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schematic.SchLib","Library Reference=CONN ISP 6-PIN",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CONN ISP 6-PIN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=4|ITEM1=Library.IntLib\BAT|ITEM2=Library.IntLib\CAP|ITEM3=Schematic.SchLib\CONN ISP 6-PIN|ITEM4=Library.IntLib\DIODE SCHOTTKY|GROUPEXPANDED=TRUE
