*************************************************************
FileName = ControlBoard.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : ControlBoard.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : L2
      File : ControlBoard.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ControlBoard.GPB

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ControlBoard.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ControlBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : ControlBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : ControlBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ControlBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ControlBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ControlBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ControlBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ControlBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : ControlBoard.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ControlBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ControlBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : ControlBoard.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : ControlBoard.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 34
      File : ControlBoard.GM34

    Adding Layer      : Mechanical 34


Used DCodes :
*************************************************************

