{
  "schematics": {
    "c3b5aa8c2574462aa394266818d61dd6": {
      "name": "CodeDay Badge",
      "sheets": [
        {
          "name": "LEDs",
          "id": 1,
          "uuid": "18f9bd8923e14d34b27c9124496f3505"
        },
        {
          "name": "Microcontroller",
          "id": 4,
          "uuid": "cc09309896eb43c6bf23e92e2a168038"
        },
        {
          "name": "Power",
          "id": 5,
          "uuid": "85f0c7cfb2bc4a48a01831de96da38ae"
        }
      ]
    }
  },
  "pcbs": {
    "22b2ecb6999c454999bfdac21025ff93": "CodeDay Badge"
  },
  "panels": {},
  "symbols": {
    "553709cf621c472cb87e2ae5fc773e89": {
      "source": "2924fbcaaec048e389651912b4384f34|3e91efc10ac72f10f686d8d59ecb0dc67bde439474cddd773bb7e11ef6ba02db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "27221d6778514662a6177c5fdeabe68a": {
      "source": "904b92d467974d1183ff98bfbdc5b34c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Transceiver ICs\"]",
      "title": "ESP32-C3FH4",
      "version": "1672857325",
      "type": 2
    },
    "11fa8f2d6a6b42ef8fcb290fe74298df": {
      "source": "235beee606654ed492eb2f9dbb7a09d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B103KB5NNNC",
      "version": "1672207503",
      "type": 2
    },
    "72fed7ed567445df8b8aace9c1ea21f2": {
      "source": "836d64af04f34cafabe254ac8e948e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1673153707",
      "type": 2
    },
    "0b161bbad6354584bbddab2180c2fa40": {
      "source": "bfdb236b8d61499daa32ccf1fa621fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1672209903",
      "type": 2
    },
    "96a803369ae349819febc9f7bcf599c1": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "f3dd94d7c7da4f29a7aa46d850412547": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "f842267e69c8451daf39098635b2d00c": {
      "source": "81cf8d1b25854889a0a9c56a271227c8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "MLG1005S2N0BTD25",
      "version": "1673143813",
      "type": 2
    },
    "26dc99e03f27476684027d1063301cc8": {
      "source": "bab23fa434804523a3cad979044132df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A106MQ5NUNC",
      "version": "1672209004",
      "type": 2
    },
    "a940f1bc93d94ea2b0859ee35d3daa97": {
      "source": "3f35868158bc45a98b0aac34609ff970|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1002TCE",
      "version": "1672253404",
      "type": 2
    },
    "1bf6db9138df4ceb8c7dbbfc5f428b3b": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "0570dd644abd4ca48f2b6d732ccc72a1": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "38deade38ec44f9794a7bc91940d97fa": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "0bd6d959bcd9488aac8ecb3414bfc318": {
      "source": "22ac149282ba40b4949f2827a8145554|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Antennas\"]",
      "title": "ANT3216LL00R2400A",
      "version": "1673203810",
      "type": 2
    },
    "08c95fe2439f45d6af81459643ba9b56": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "0237a57cedd94c98829263a77a320364": {
      "source": "c2450c5e9711455f8b77ac3669a387f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X3S040000FA1H",
      "version": "1673210555",
      "type": 2
    },
    "e654c333f577492baa5a87946aea3360": {
      "source": "f09b2a2b1971411e82f85901bd67255b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X2B040000BF1H-HT",
      "version": "1673210554",
      "type": 2
    },
    "b71cb14fba184a4cab54ba017b12e2da": {
      "source": "87c7a234b8f44ee9b914b912b1ce428b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10pF (100) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05C100JB5NNNC",
      "version": "1672281303",
      "type": 2
    },
    "84a95199c4a54d9a83855fe8b4b5873e": {
      "source": "81344ab34ad4419abf0a1d53143fdc47|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22Ω (22R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF220JT5E",
      "version": "1672241704",
      "type": 2
    },
    "f68aa61c5bbf4066b780c40704cf666e": {
      "source": "cd028b8080aa46c69ab97756b19fa77c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-07499RL",
      "version": "1673291407",
      "type": 2
    },
    "141f28cadded4c3590c6b2066a2e042c": {
      "source": "a52e3b4305364a54a0101acdabb32ea3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "XC6206P332MR",
      "version": "1675133410",
      "type": 2
    },
    "2c9189827d7442d5b84c540d5c6f1cb5": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "e2e98b2a59b24283ac98b031999f033e": {
      "source": "90fe7e45d23a463882d1d8bed1632e30|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "GT-USB-7004",
      "version": "1672855508",
      "type": 2
    },
    "b8250453cb014eed9045b3dc5a8ef000": {
      "source": "62052f05c5e648fb9d64e9a2ca47aefa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Drivers\"]",
      "title": "IS31FL3729-QFLS4-TR_C2940549",
      "version": "1672986606",
      "type": 2
    },
    "56a1a8f74b3c419a8eec71c092a654db": {
      "source": "53db9af104004ceca21ea184ecf6d7d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KT-0603R",
      "version": "1669629965",
      "type": 2
    },
    "bfaa1375df354c5fb9a63bf8686faeb0": {
      "source": "48e6a9179f5949459f15cc0dd2e67c07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "51Ω (51R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F510JT5E",
      "version": "1672218311",
      "type": 2
    },
    "1b06b7e7a38a4b1a9d084a3c44c099a6": {
      "source": "0351da91f1da41088b57402d6ccacf19|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "XL-0807RGBC-WS2812B",
      "version": "1672959912",
      "type": 2
    },
    "cc1fac9503874a2abbdf39169377a4bf": {
      "source": "664718129b494c80b2c6333c936a8b88|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]",
      "title": "BS-06-B4AA002",
      "version": "1672842924",
      "type": 2
    },
    "e3e3d1e162b043fba1e59eb02455efe9": {
      "source": "2ac8354482e249a79b829d2ba6e16870|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SS14",
      "version": "1673150411",
      "type": 2
    },
    "dc517b3f11254050b5fba06f6c2b8765": {
      "source": "d62a8b1134674750a60a017f640f4351|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "M7_C95872",
      "version": "1672468804",
      "type": 2
    }
  },
  "footprints": {
    "81afa23291d74cfe961a644846b8b0de": {
      "title": "QFN-32_L5.0-W5.0-P0.50-TL-EP3.7",
      "source": "b0029b1f66d74450a23acdc714551319|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653987609",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-32\"]"
    },
    "380831d5f8ab4ec1a18e4e9b465fc43f": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "aae84cf5398949579c7110b746e3f611": {
      "title": "C0402_NEW",
      "source": "1b0c96428abd45948f9475ecf7450067|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210972",
      "type": 4,
      "desc": "用于ERP测试封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"C0402\"]"
    },
    "2875a76d607c46a3978df0dd00f58cb6": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "24a40e6f436642a489f1e6eeaea84e5a": {
      "title": "L0402-RD",
      "source": "d55342ed383b4ceeb64eb0b567e0d91d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416681",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"L0402\"]"
    },
    "f30029c645b54cbfba0e45c45fba961c": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1ed000b029b24d938284d5c69b94a3e4": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "26b4bd710ebf45c7bf05a66ade1b1368": {
      "title": "ANT-SMD_L3.2-W1.6",
      "source": "c21061db79a44ae6835c00112e588c33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639828388",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "8a57ddab2e2748e1a9c26cfaae3317ce": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a5d75a7b565f498f889e640e5b1fdd42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "3589e6569cc74f22b3f5a6dbe691693f": {
      "title": "CRYSTAL-SMD_4P-L2.5-W2.0-BL",
      "source": "8bd3e94eb4f545088e41704c64916920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404114",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "db1ca53103ba418da0ab7938f2a0ff94": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "69beb3d79c194af2a840a2938c73d8b7": {
      "title": "USB-C-SMD_GT-USB-7004",
      "source": "b97da09e433d47c2bcd687bf9aaea3ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638600488",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "edd711327a69470aab03f51c639c250f": {
      "title": "QFN-32_L4.0-W4.0-P0.40-TL-EP2.8",
      "source": "a60caa9df8534ba4b5cc60a60cd4eddb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653053379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-32\"]"
    },
    "c20e08990dca4430ad8be01919830c0c": {
      "title": "LED0603-R-RD",
      "source": "bd99e3a1960e47858c71f4fe92da16d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "7690646664d344e19ebfc8444fa6bb76": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "31edd11c2d82452eb318b4efcf1b2394": {
      "title": "LED-SMD_4P-L2.0-W1.8_CY-0807",
      "source": "f76183f772f44f37a6001941e7463f71|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644980170",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "4095293ae2d0438abfcb1586ec9ef7e0": {
      "title": "BAT-SMD_BS-06-B4BK006-1",
      "source": "375f3099e53741a29f7c05fcc1ed7e8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637890064",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "bd145969e7924954b551bf2f35b47b32": {
      "title": "SMA_L4.2-W2.6-LS5.3-RD",
      "source": "38c54a24ee1a43459e746b9b09496493|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644566004",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "d947ad6040c04fceb149da59d4ac072f": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "62b9c7ac34c94f47b6b3328a62c4bfa6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    }
  },
  "devices": {
    "de6aca1c38024e1fb2d9de696854c262": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "553709cf621c472cb87e2ae5fc773e89",
        "Company": "CQP LLC",
        "Drawed": "Tyler Menezes",
        "Reviewed": "Tyler Menezes",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "bc3a346f160142049798c07aba273f48": {
      "title": "ESP32-C3FH4",
      "attributes": {
        "LCSC Part Name": "ESP32-C3FH4",
        "Supplier Part": "C2858491",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3FH4",
        "Supplier Footprint": "QFN-32",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210726/B8823F05EB5B1ECA99D4F01661A43FA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27221d6778514662a6177c5fdeabe68a",
        "Designator": "U?",
        "Footprint": "81afa23291d74cfe961a644846b8b0de",
        "3D Model": "867832b4d016461b8ed7500a6bb55501",
        "3D Model Title": "QFN-32_L5.0-W5.0-H0.9-P0.50-TL-EP3.7",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210927/1B237F7621DB9755BACFD43E4FC683EC.jpg",
      "source": "6b0bbb02b725431ba517ae72775d88d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168786",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Transceiver ICs\"]"
    },
    "7577721724d94ab4813df539a632ab47": {
      "title": "CL05B103KB5NNNC",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C15195",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B103KB5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674468.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "11fa8f2d6a6b42ef8fcb290fe74298df",
        "Designator": "C?",
        "Footprint": "380831d5f8ab4ec1a18e4e9b465fc43f",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E8C2494DF41F48EBF806EB67A50F191D.jpg",
      "source": "5da69c8ac73640e59896b82d2fd17bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159561",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b91f5b1b568143df939169d2cac39187": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72fed7ed567445df8b8aace9c1ea21f2",
        "Designator": "C?",
        "Footprint": "aae84cf5398949579c7110b746e3f611",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/25171964EBE71C56341BC7637C0127D5.jpg",
      "source": "2eaf9ba597d94b93917d2b625402739a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913618",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "600f519883b6468ba2410d67e38f9a23": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0b161bbad6354584bbddab2180c2fa40",
        "Designator": "C?",
        "Footprint": "2875a76d607c46a3978df0dd00f58cb6",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190222/76005892B8C5A91E49ABB971619B37B5.jpg",
      "source": "af2e25dc8e174a11bab66129be592f4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "30ec09b44d6f4309a94b9a6cea5b9f90": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "96a803369ae349819febc9f7bcf599c1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "2cfbbf9287754caebd3931925f02ea1b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f3dd94d7c7da4f29a7aa46d850412547",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "dd4b3a0d6105413ca898fa02e407d9f0": {
      "title": "MLG1005S2N0BTD25",
      "attributes": {
        "LCSC Part Name": "2.0nH ±0.1nH",
        "Supplier Part": "C404617",
        "Manufacturer": "TDK",
        "Manufacturer Part": "MLG1005S2N0BTD25",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190827/C404617_8B3FD7F6014F142EA9A8EC842B4051C3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f842267e69c8451daf39098635b2d00c",
        "Designator": "L?",
        "Footprint": "24a40e6f436642a489f1e6eeaea84e5a",
        "3D Model": "af8519f297ad48beac83bdc898afdb0a",
        "3D Model Title": "L0402-RD",
        "3D Model Transform": "40.1574,20.4724,0,0,0,0,0,0,0",
        "Height": "-",
        "Frequency - Self Resonant": "",
        "Length": "-",
        "Q @ Freq": "",
        "Width": "-",
        "Rated Current": "",
        "Ratings": "",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "",
        "Value": "2nH",
        "Tolerance": "",
        "Name": "={Value}",
        "Description": "Height:- Frequency - Self Resonant: Length:- Q @ Freq: Width:- Rated Current: Ratings: Saturation Current (Isat):- DC Resistance (DCR): Inductance: Tolerance: Tolerance:"
      },
      "description": "Height:- Frequency - Self Resonant: Length:- Q @ Freq: Width:- Rated Current: Ratings: Saturation Current (Isat):- DC Resistance (DCR): Inductance: Tolerance: Tolerance:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190809/020BA08DE276A1987F470B5DD7F46B42.jpg",
      "source": "5d50155225074de1b12a839d8ee93c04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662925217",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]"
    },
    "91bdb1fe2cb94c47a31c0df41efd62f9": {
      "title": "CL05A106MQ5NUNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C15525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220823/2B02EE04F8F211D38A52DCB16EB6BEBA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26dc99e03f27476684027d1063301cc8",
        "Designator": "C?",
        "Footprint": "380831d5f8ab4ec1a18e4e9b465fc43f",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/59756304DE325E9DAEFEEA30447B0107.jpg",
      "source": "6431c53286644d1eafe811d47f4b0f20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790428",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8089c0e0f8654a428151058adf3a019b": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a940f1bc93d94ea2b0859ee35d3daa97",
        "Designator": "R?",
        "Footprint": "f30029c645b54cbfba0e45c45fba961c",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg",
      "source": "ffb8c4ed7d7244bc918e37313d4ca373|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481300",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d0b220305577436fa0698215a0ee6fd0": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "1bf6db9138df4ceb8c7dbbfc5f428b3b",
        "Footprint": "1ed000b029b24d938284d5c69b94a3e4",
        "3D Model": "e05838f924a04311871efae348108193",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f2802b9c5fd64ec7aee3c7afe2c48f96": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "0570dd644abd4ca48f2b6d732ccc72a1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "ff46f1b6067c406294203f85018097a5": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "38deade38ec44f9794a7bc91940d97fa",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "29826807fcae4c1bbbe5c9d84550c333": {
      "title": "ANT3216LL00R2400A",
      "attributes": {
        "LCSC Part Name": "ANT3216LL00R2400A",
        "Supplier Part": "C293767",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "ANT3216LL00R2400A",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C293767_CDE82A2F74DC82A94DB708CB53B68F23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0bd6d959bcd9488aac8ecb3414bfc318",
        "Designator": "U?",
        "Footprint": "26b4bd710ebf45c7bf05a66ade1b1368",
        "3D Model": "baa409c7090b448b83e6eb28171e4813",
        "3D Model Title": "ANT-SMD_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180926/E442EB8FD40581E7B550AF948ACB5B20.jpg",
      "source": "525fc8abd7904256ac5ececf5c620ae9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226086",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Antennas\"]"
    },
    "48580bb88e5146fc8aa36e7910327b4c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "08c95fe2439f45d6af81459643ba9b56",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "db8ebb0fffd84b7b8c8e6dcc18cb565a": {
      "title": "X3S040000FA1H",
      "attributes": {
        "LCSC Part Name": "40MHZ 10PF 30PPM",
        "Supplier Part": "C254336",
        "Manufacturer": "HELE(台湾加高)",
        "Manufacturer Part": "X3S040000FA1H",
        "Supplier Footprint": "SMD-3225_4P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180808/C254336_720013190BFF1A13150980933164EA03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0237a57cedd94c98829263a77a320364",
        "Designator": "X?",
        "Footprint": "8a57ddab2e2748e1a9c26cfaae3317ce",
        "3D Model": "ac5c76169b644095b561ad393bdcd6f9",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Operating Temperature": "",
        "Load Capacitance": "",
        "Frequency Tolerance": "",
        "Value": "40MHz",
        "Crystal Type": "",
        "Equivalent Series Resistance (ESR)": "",
        "Name": "={Value}",
        "Description": "Operating Temperature: Operating Temperature: Load Capacitance: Frequency Tolerance: Frequency Tolerance: Frequency: Crystal Type: Equivalent Series Resistance (ESR):"
      },
      "description": "Operating Temperature: Operating Temperature: Load Capacitance: Frequency Tolerance: Frequency Tolerance: Frequency: Crystal Type: Equivalent Series Resistance (ESR):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/3CF1A3F8F1830C87F69407E15555B2FA.jpg",
      "source": "5c4e7f974f8a4737a6df89188030ac49|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664049629",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "56a6b9fc276141e5b849c85ac4eb0377": {
      "title": "X2B040000BF1H-HT",
      "attributes": {
        "LCSC Part Name": "HSX221S 40.000MHZ 15PF ±10PPM",
        "Supplier Part": "C254290",
        "Manufacturer": "HELE(台湾加高)",
        "Manufacturer Part": "X2B040000BF1H-HT",
        "Supplier Footprint": "SMD-2520",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190701/C254290_BCE9F366A77DE53BD3AA5DC118D2929A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e654c333f577492baa5a87946aea3360",
        "Designator": "X?",
        "Footprint": "3589e6569cc74f22b3f5a6dbe691693f",
        "3D Model": "54e0275df49f475b808c1d3d47f7e696",
        "3D Model Title": "OSC-SMD_4P-L2.5-W2.0-H0.6",
        "3D Model Transform": "98.425,78.74,0,0,0,0,0.0005,0,0",
        "Frequency Tolerance": "",
        "Operating Temperature": "",
        "Value": "40MHz",
        "Crystal Type": "",
        "Equivalent Series Resistance (ESR)": "",
        "Load Capacitance": "",
        "Name": "={Value}",
        "Description": "Frequency Tolerance: Frequency Tolerance: Operating Temperature: Operating Temperature: Frequency: Crystal Type: Equivalent Series Resistance (ESR): Load Capacitance:"
      },
      "description": "Frequency Tolerance: Frequency Tolerance: Operating Temperature: Operating Temperature: Frequency: Crystal Type: Equivalent Series Resistance (ESR): Load Capacitance:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190430/A32FA5312FEA860432EBA7666B944BE1.jpg",
      "source": "c1f6c338a7ae45519eca9f40b2e3c7de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660770719",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "75a9bdaa20f34417913f93d07fb0a8bd": {
      "title": "CL05C100JB5NNNC",
      "attributes": {
        "LCSC Part Name": "10pF ±5% 50V",
        "Supplier Part": "C32949",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05C100JB5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707722238.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b71cb14fba184a4cab54ba017b12e2da",
        "Designator": "C?",
        "Footprint": "380831d5f8ab4ec1a18e4e9b465fc43f",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10pF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F78936DB3C7EA13AAB9BAB22F1CD170E.jpg",
      "source": "1ee9022f2d574b04b2e7e2b1718bdfd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226062",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7c9d4c2a9729456f9571040229766e54": {
      "title": "0603WAF220JT5E",
      "attributes": {
        "LCSC Part Name": "22Ω ±1% 100mW",
        "Supplier Part": "C23345",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF220JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84a95199c4a54d9a83855fe8b4b5873e",
        "Designator": "R?",
        "Footprint": "1ed000b029b24d938284d5c69b94a3e4",
        "3D Model": "e05838f924a04311871efae348108193",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "22Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6DED9060F28737DAE689231F307F15B7.jpg",
      "source": "25af9145922d4e34b8216cf72507841b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662406834",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ff516eb2ee554ecb8e59f884db5cedbf": {
      "title": "RC0402FR-07499RL",
      "attributes": {
        "LCSC Part Name": "499Ω ±1% 62.5mW",
        "Supplier Part": "C137970",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-07499RL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171107/C137970_15100516073541096898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f68aa61c5bbf4066b780c40704cf666e",
        "Designator": "R?",
        "Footprint": "f30029c645b54cbfba0e45c45fba961c",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "499Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/270AADF31E127C91749D1E3C69447455.jpg",
      "source": "7d7a5b5f8f434cabbf391ea1e31ea776|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481306",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "1259a676f769403580cf1bbf05fd0b84": {
      "title": "XC6206P332MR_C5446",
      "attributes": {
        "LCSC Part Name": "正 Vin=6V Vout=3.3V 200mA",
        "Supplier Part": "C5446",
        "Manufacturer": "TOREX(特瑞仕)",
        "Manufacturer Part": "XC6206P332MR",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130801/1457706628791.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "141f28cadded4c3590c6b2066a2e042c",
        "Designator": "U?",
        "Footprint": "db1ca53103ba418da0ab7938f2a0ff94",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Output Type": "",
        "Output Polarity": "Positive",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V~3.3V",
        "Dropout Voltage": "680mV@(100mA)",
        "Output Current": "200mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:680mV@(100mA) Output Current:200mA Power Supply Rejection Ratio (PSRR):-"
      },
      "description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:680mV@(100mA) Output Current:200mA Power Supply Rejection Ratio (PSRR):-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/12448202538CA5D4927EA3718B61A9EA.jpg",
      "source": "35815374a88d4f49879eb1dd7ad35185|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481296",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "712eb0f273b546abad9acde18df6e159": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "2c9189827d7442d5b84c540d5c6f1cb5",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "18efc2238417409693f37009e53ef5a9": {
      "title": "GT-USB-7004",
      "attributes": {
        "LCSC Part Name": "长体板上TYPE-C 16PIN母座 L8.35",
        "Supplier Part": "C2686968",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "GT-USB-7004",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C2686968_A2C7AC8037FA641926B2358B7DAFD325.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2e98b2a59b24283ac98b031999f033e",
        "Designator": "USB?",
        "Footprint": "69beb3d79c194af2a840a2938c73d8b7",
        "3D Model": "f931e8d15d1b4066b7cc704a8341c562",
        "3D Model Title": "USB-C-SMD_GT-USB-7004",
        "3D Model Transform": "351.9678,344.4875,0,0,0,0,-0.004,-65.941,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "Female",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):- Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):- Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210126/3A51A41732A1C14C7E3D29FAB3AB9D83.jpg",
      "source": "db536b7aa8ec45ee8d2529c189227cfa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632352",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "701985d18791497da17863d5cd760185": {
      "title": "IS31FL3729-QFLS4-TR_C2940549",
      "attributes": {
        "LCSC Part Name": "16x8/15x9 MATRIX LED DRIVER",
        "Supplier Part": "C2940549",
        "Manufacturer": "ISSI(美国芯成)",
        "Manufacturer Part": "IS31FL3729-QFLS4-TR",
        "Supplier Footprint": "QFN-32-EP(4x4)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220524/5ABA2EA082BC1EE332A1F769AA5622C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8250453cb014eed9045b3dc5a8ef000",
        "Designator": "U?",
        "Footprint": "edd711327a69470aab03f51c639c250f",
        "3D Model": "149b0bb82ed74b6c885247bf63e549a1",
        "3D Model Title": "QFN-32_L4.0-W4.0-H0.8-P0.40-BL-EP2.8",
        "3D Model Transform": "157.48,157.48,0,0,0,0,-0.002,-0.007,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230106/AEB52FAE6A5FCB8A0E79044D065B8E5A.jpg",
      "source": "23ff64c7e8a243bebee3db4de58f6d16|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170591",
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Drivers\"]"
    },
    "d8a9f4b2fe364adc9b26799a70489b57": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C2286",
        "Manufacturer": "",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "56a1a8f74b3c419a8eec71c092a654db",
        "Designator": "LED?",
        "Footprint": "c20e08990dca4430ad8be01919830c0c",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "-",
        "Forward Voltage (VF)": "-",
        "Luminous Intensity": "-",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:红灯 Diode Configuration:- Lens Color:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Color Temperature:- Color Temperature:- Luminous Flux (@25℃):- Forward Current:- Forward Voltage (VF):- Luminous Intensity:- Power Dissipatio"
      },
      "description": "Emitted Color:红灯 Diode Configuration:- Lens Color:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Color Temperature:- Color Temperature:- Luminous Flux (@25℃):- Forward Current:- Forward Voltage (VF):- Luminous Intensity:- Power Dissipatio",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C071DD15200501422C8986ACE3E3C7BB.jpg",
      "source": "015cbd77079d4b0ea5c81b79fefdcea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660166667",
      "custom_tags": "[]"
    },
    "c32ed47c8a154720bccc2e0bf11eddaf": {
      "title": "0805W8F510JT5E",
      "attributes": {
        "LCSC Part Name": "51Ω ±1% 125mW",
        "Supplier Part": "C17738",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F510JT5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfaa1375df354c5fb9a63bf8686faeb0",
        "Designator": "R?",
        "Footprint": "7690646664d344e19ebfc8444fa6bb76",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "51Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/67766FA627E204538A4BCDAFB721A48C.jpg",
      "source": "b35b45364522454cbf782295ad7051c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8415b5d1d07249af8cbd548a21378681": {
      "title": "XL-0807RGBC-WS2812B",
      "attributes": {
        "LCSC Part Name": "RGB三色 正贴",
        "Supplier Part": "C3646929",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-0807RGBC-WS2812B",
        "Supplier Footprint": "SMD,1.8x2mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220704/8AC05C59AC3A71CCA97D1D2180172B1A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b06b7e7a38a4b1a9d084a3c44c099a6",
        "Designator": "U?",
        "Footprint": "31edd11c2d82452eb318b4efcf1b2394",
        "3D Model": "81f7c5549a1e4dfcb787fc1d3461e06b",
        "3D Model Title": "LED-SMD_4P-L2.0-W1.8_CY-0807",
        "3D Model Transform": "78.74,70.866,0,0,0,0,0.005,0,0",
        "Emitted Color": "RGB",
        "Diode Configuration": "-",
        "Lens Color": "Colorless",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "3.5V~5.5V",
        "Luminous Intensity": "-",
        "Power Dissipation": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "Positive post",
        "Operating Temperature": "-40℃~+150℃",
        "Lamp Holder Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:RGB Diode Configuration:- Lens Color:Colorless Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Color Temperature:- Color Temperature:- Luminous Flux (@25℃):- Luminous Flux (@25℃):- Forward Current:20mA Forward Voltage (VF):3.5V"
      },
      "description": "Emitted Color:RGB Diode Configuration:- Lens Color:Colorless Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Color Temperature:- Color Temperature:- Luminous Flux (@25℃):- Luminous Flux (@25℃):- Forward Current:20mA Forward Voltage (VF):3.5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230106/A6CB1627F4E6044A866E1075F97FCF1E.jpg",
      "source": "95ecdfe094cd40869d233516d1989e67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998835",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "15db69252ce344169f401877691c1dd0": {
      "title": "BS-06-B4AA002",
      "attributes": {
        "LCSC Part Name": "电池底座 适用电池:CR2032 白色",
        "Supplier Part": "C964756",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BS-06-B4AA002",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201218/C964756_801287CA93BF8BF80FAF4AB66101D13D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc1fac9503874a2abbdf39169377a4bf",
        "Designator": "BT?",
        "Footprint": "4095293ae2d0438abfcb1586ec9ef7e0",
        "3D Model": "133c886daaf54f76bcb8adad1293b2a0",
        "3D Model Title": "BAT-SMD_BS-06-B4BK006-1",
        "3D Model Transform": "1248.029,629.92,0,0,0,0,0,0,0",
        "Connector Type": "Battery base",
        "Battery Type": "CR2032",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Battery base Battery Type:CR2032 Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Connector Type:Battery base Battery Type:CR2032 Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20201219/80EA23FD4954443B266C3DD800833541.jpg",
      "source": "b029a1b45c934c478e4e9936a5c20cef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660682921",
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]"
    },
    "fb46dcf84fab40e2841fef686d839bc7": {
      "title": "SS14_C2480",
      "attributes": {
        "LCSC Part Name": "40V 1A 550mV@1A 框架工艺",
        "Supplier Part": "C2480",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS14",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210425/C440643_01603A34B879428F08BB96EA3049F3BE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3e3d1e162b043fba1e59eb02455efe9",
        "Designator": "D?",
        "Footprint": "bd145969e7924954b551bf2f35b47b32",
        "3D Model": "80c6e983c0274dd387706e19fd4dc219",
        "3D Model Title": "SMA_L4.2-W2.6-LS5.3-RD",
        "3D Model Transform": "204.83943,103.346,0,0,0,0,-0.001,0.001,0",
        "Diode Configuration": "Single",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "0.55V@1A",
        "Reverse Leakage Current (Ir)": "0.5mA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Reverse Voltage (Vr):40V Average Rectified Current (Io):1A Forward Voltage (Vf@If):0.55V@1A Reverse Leakage Current (Ir):0.5mA@40V"
      },
      "description": "Diode Configuration:Single Reverse Voltage (Vr):40V Average Rectified Current (Io):1A Forward Voltage (Vf@If):0.55V@1A Reverse Leakage Current (Ir):0.5mA@40V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7F4CAB314D03FE830EF5DAD353EB5C39.jpg",
      "source": "93c829a348834d679d8d8a059ea91636|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086415",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "b05ec61a09ea418fba7ca5ee3176ef96": {
      "title": "M7_C95872",
      "attributes": {
        "LCSC Part Name": "1kV 1A 1.1V@1A GPP",
        "Supplier Part": "C95872",
        "Manufacturer": "MDD",
        "Manufacturer Part": "M7",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170221/1487670316366.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc517b3f11254050b5fba06f6c2b8765",
        "Designator": "D?",
        "Footprint": "d947ad6040c04fceb149da59d4ac072f",
        "3D Model": "ca9b983ab8fe417aa374cc07649c4901",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "",
        "Reverse Voltage (Vr)": "",
        "Average Rectified Current (Io)": "",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Leakage Current": "5uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration: Reverse Voltage (Vr): Average Rectified Current (Io): Forward Voltage (Vf@If):1.1V@1A Reverse Leakage Current:5uA@1kV"
      },
      "description": "Diode Configuration: Reverse Voltage (Vr): Average Rectified Current (Io): Forward Voltage (Vf@If):1.1V@1A Reverse Leakage Current:5uA@1kV",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200911/41800A11550CCAA251C50C3F1711913D.jpg",
      "source": "590c967f6e1b4c1b83917b05751b5999|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671171603",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c3b5aa8c2574462aa394266818d61dd6",
      "pcb": "22b2ecb6999c454999bfdac21025ff93"
    }
  },
  "config": {
    "title": "codeday-badge",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}